﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingCalculatorDemo", "BookingCalculatorDemo\BookingCalculatorDemo.csproj", "{067AF75D-8253-4708-922A-3499CEC6696D}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "BookingCalculator.Database", "BookingCalculator.Database\BookingCalculator.Database.sqlproj", "{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingCalculator.Data", "BookingCalculator.Data\BookingCalculator.Data.csproj", "{2391C8F6-BE8F-4617-AA7A-3D9384AD9CA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{067AF75D-8253-4708-922A-3499CEC6696D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067AF75D-8253-4708-922A-3499CEC6696D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067AF75D-8253-4708-922A-3499CEC6696D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067AF75D-8253-4708-922A-3499CEC6696D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2FD6C67-B67E-4B1C-A791-75F8C2AFDE9B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2391C8F6-BE8F-4617-AA7A-3D9384AD9CA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2391C8F6-BE8F-4617-AA7A-3D9384AD9CA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2391C8F6-BE8F-4617-AA7A-3D9384AD9CA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2391C8F6-BE8F-4617-AA7A-3D9384AD9CA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {17D4181F-4EED-40EA-A896-C78D6F49E1A6}
	EndGlobalSection
EndGlobal
