﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="DatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="Bookings">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="TimeStamp" Type="datetime" Nullable="false" />
          <Property Name="HotelId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Hotels">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Address" Type="varchar" MaxLength="50" />
        </EntityType>
        <Association Name="FK_Bookings_ToHotels">
          <End Role="Hotels" Type="Self.Hotels" Multiplicity="1" />
          <End Role="Bookings" Type="Self.Bookings" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotels">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Bookings">
              <PropertyRef Name="HotelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="DatabaseModelStoreContainer">
          <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Bookings" EntityType="Self.Bookings" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Bookings_ToHotels" Association="Self.FK_Bookings_ToHotels">
            <End Role="Hotels" EntitySet="Hotels" />
            <End Role="Bookings" EntitySet="Bookings" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="DatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="C__RefactorLog">
          <Key>
            <PropertyRef Name="OperationKey" />
          </Key>
          <Property Name="OperationKey" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityContainer Name="DatabaseContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
          <EntitySet Name="Bookings" EntityType="DatabaseModel.Booking" />
          <EntitySet Name="Hotels" EntityType="DatabaseModel.Hotel" />
          <AssociationSet Name="FK_Bookings_ToHotels" Association="DatabaseModel.FK_Bookings_ToHotels">
            <End Role="Hotel" EntitySet="Hotels" />
            <End Role="Booking" EntitySet="Bookings" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Booking">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="HotelId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Hotel" Relationship="DatabaseModel.FK_Bookings_ToHotels" FromRole="Booking" ToRole="Hotel" />
        </EntityType>
        <EntityType Name="Hotel">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Bookings" Relationship="DatabaseModel.FK_Bookings_ToHotels" FromRole="Hotel" ToRole="Booking" />
        </EntityType>
        <Association Name="FK_Bookings_ToHotels">
          <End Type="DatabaseModel.Hotel" Role="Hotel" Multiplicity="1" />
          <End Type="DatabaseModel.Booking" Role="Booking" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Hotel">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Booking">
              <PropertyRef Name="HotelId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="DatabaseModelStoreContainer" CdmEntityContainer="DatabaseContext">
          <EntitySetMapping Name="C__RefactorLog">
            <EntityTypeMapping TypeName="DatabaseModel.C__RefactorLog">
              <MappingFragment StoreEntitySet="__RefactorLog">
                <ScalarProperty Name="OperationKey" ColumnName="OperationKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Bookings">
            <EntityTypeMapping TypeName="DatabaseModel.Booking">
              <MappingFragment StoreEntitySet="Bookings">
                <ScalarProperty Name="HotelId" ColumnName="HotelId" />
                <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Hotels">
            <EntityTypeMapping TypeName="DatabaseModel.Hotel">
              <MappingFragment StoreEntitySet="Hotels">
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>